apiVersion: v1
kind: ConfigMap
metadata:
  name: php-config
  namespace: prod
  labels:
    app: php-laravel
data:
  DB_CONNECTION: "pgsql"  
  DB_HOST: "db" 
  DB_PORT: "5432"  
  DB_DATABASE: "todolist3"
  DB_USERNAME: "leyla"  
  DB_PASSWORD: "123456"  
